<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rgYEL2" name="InterAppAudioEffect" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.roli.InterAppAudioEffect"
              includeBinaryInAppConfig="1" buildVST="0" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" enableIAA="1" pluginName="InterAppAudioEffect"
              pluginDesc="InterAppAudioEffect" pluginManufacturer="ROLI Ltd."
              pluginManufacturerCode="ROLI" pluginCode="IAAE" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="InterAppAudioEffectAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.InterAppAudioEffect"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              companyName="ROLI Ltd." buildStandalone="1" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="BhTVmm" name="InterAppAudioEffect">
    <GROUP id="{79B2188B-B073-DD2F-F997-AFE1A88B5908}" name="Source">
      <FILE id="s4nZon" name="IAAEffectProcessor.h" compile="0" resource="0"
            file="Source/IAAEffectProcessor.h"/>
      <FILE id="yg8oqf" name="IAAEffectProcessor.cpp" compile="1" resource="0"
            file="Source/IAAEffectProcessor.cpp"/>
      <FILE id="CRAxnV" name="IAAEffectEditor.h" compile="0" resource="0"
            file="Source/IAAEffectEditor.h"/>
      <FILE id="xALLmD" name="SimpleMeter.h" compile="0" resource="0" file="Source/SimpleMeter.h"/>
      <GROUP id="{9578B4D6-408A-AD44-4BA8-746BF2792FEA}" name="gen-exported-code">
        <FILE id="xHudrW" name="C74_GENPLUGIN.cpp" compile="1" resource="0"
              file="Source/gen-exported-code/C74_GENPLUGIN.cpp"/>
        <FILE id="Uul5Uy" name="C74_GENPLUGIN.h" compile="0" resource="0" file="Source/gen-exported-code/C74_GENPLUGIN.h"/>
        <FILE id="Y8QvBi" name="genlib.cpp" compile="1" resource="0" file="Source/gen-exported-code/genlib.cpp"/>
        <FILE id="AEK9rP" name="genlib.h" compile="0" resource="0" file="Source/gen-exported-code/genlib.h"/>
        <FILE id="TlkcnH" name="genlib_common.h" compile="0" resource="0" file="Source/gen-exported-code/genlib_common.h"/>
        <FILE id="b85C6W" name="genlib_common_win.h" compile="0" resource="0"
              file="Source/gen-exported-code/genlib_common_win.h"/>
        <FILE id="CYU2kv" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source/gen-exported-code/genlib_exportfunctions.h"/>
        <FILE id="Q9m3Ae" name="genlib_ops.h" compile="0" resource="0" file="Source/gen-exported-code/genlib_ops.h"/>
        <FILE id="MDcCHq" name="genlib_platform.h" compile="0" resource="0"
              file="Source/gen-exported-code/genlib_platform.h"/>
        <FILE id="veVd2m" name="json.c" compile="1" resource="0" file="Source/gen-exported-code/json.c"/>
        <FILE id="SA6t99" name="json.h" compile="0" resource="0" file="Source/gen-exported-code/json.h"/>
        <FILE id="HxSKQD" name="json_builder.c" compile="1" resource="0" file="Source/gen-exported-code/json_builder.c"/>
        <FILE id="OR4m1u" name="json_builder.h" compile="0" resource="0" file="Source/gen-exported-code/json_builder.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  microphonePermissionNeeded="1" iosBackgroundAudio="1" extraCompilerFlags="-Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion"
                  customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;This app requires microphone input.&lt;/string&gt;&#10;    &lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;    &lt;false/&gt;&#10;    &lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;    &lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;    &lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;    &lt;key&gt;CFBundleName&lt;/key&gt;&#10;    &lt;string&gt;genFX&lt;/string&gt;&#10;    &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;    &lt;string&gt;genFX&lt;/string&gt;&#10;    &lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;    &lt;string&gt;APPL&lt;/string&gt;&#10;    &lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;    &lt;string&gt;????&lt;/string&gt;&#10;    &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;    &lt;string&gt;1.0.0&lt;/string&gt;&#10;    &lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;    &lt;string&gt;jbloit&lt;/string&gt;&#10;    &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIRequiresFullScreen&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;&#10;      &lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;audio&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;key&gt;AudioComponents&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;name&lt;/key&gt;&#10;        &lt;string&gt;ROLI Ltd.: InterAppAudioEffect&lt;/string&gt;&#10;        &lt;key&gt;manufacturer&lt;/key&gt;&#10;        &lt;string&gt;ROLI&lt;/string&gt;&#10;        &lt;key&gt;type&lt;/key&gt;&#10;        &lt;string&gt;aurx&lt;/string&gt;&#10;        &lt;key&gt;subtype&lt;/key&gt;&#10;        &lt;string&gt;IAAE&lt;/string&gt;&#10;        &lt;key&gt;version&lt;/key&gt;&#10;        &lt;integer&gt;65536&lt;/integer&gt;&#10;      &lt;/dict&gt;&#10;    &lt;/array&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GenFX"
                       headerPath="$(PROJECT_DIR)/../../Source/gen-exported-code&#10;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="InterAppAudioEffect"
                       headerPath="$(PROJECT_DIR)/../../Source/gen-exported-code&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
